{
  "workspaces": [
    "../deps/*"
  ],
  "dependencies": {
    "@appnest/masonry-layout": "^2.2.3",
    "@boldvideo/bold-js": "^0.4.2",
    "hls.js": "^1.5.18",
    "phoenix": "workspace:*",
    "phoenix_html": "workspace:*",
    "phoenix_live_view": "workspace:*",
    "topbar": "^3.0.0",
    "vidstack": "^1.12.12"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.17"
  }
}
